# Repartidores4

./: Database_Proyecto.sql  README.md
001-Prueba/: APUNTES.txt  package-lock.json  package.json
001-Prueba/public/: index.html
001-Prueba/src/: App.jsx  index.jsx
ProyectoRepartidor3/: pom.xml
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/: ApplicationProyectoRepartidor3.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/controladores/: ControladorInicio.java  ControladorJ__Admin.java  ControladorJ__Cliente.java  ControladorJ__Repartidor.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/logistica/cliente/: Cliente_Repository.java  Cliente_Service.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/logistica/pedidos/: LineaPedido_Pojo.java  LineaPedido_Repository.java  LineaPedido_Service.java  Pedido_Pojo.java  Pedidos_Repository.java  Pedidos_Service.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/logistica/poblacion/: Poblacion_Pojo.java  Poblacion_Repository.java  Poblacion_Service.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/logistica/productos/: Producto_Pojo.java  Producto_Service.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/logistica/punto_reparto/: PuntoReparto_Pojo.java  PuntoReparto_Repository.java  PuntoReparto_Service.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/logistica/quejas/: ClasificacionQuejas.java  Queja_Pojo.java  Queja_Repository.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/logistica/repartidores/: Repartidor_Pojo.java  Repartidor_Repository.java  Repartidor_Service.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/zzz_recursos_codigo/: DaoServices.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/zzz_recursos_coordenadas/: ConvertirDireccionACoordenadas.java  Coordenadas.java
ProyectoRepartidor3/src/main/java/edu/mondragon/mikel_murua/proyecto_repartidor3/zzz_seguridad/: MyUserDetailService.java  SecurityConfiguration.java  UserAccount_Pojo.java  UserAccount_Repository.java  UserAccount_Service.java
ProyectoRepartidor3/src/main/resources/: Almacen_acreditaciones_hhtps.p12  application.properties
ProyectoRepartidor3/src/main/resources/static/css/: GoogleMaps.css  content_styles.css  retoques.css
ProyectoRepartidor3/src/main/resources/static/js/: GoogleMaps.js
ProyectoRepartidor3/src/main/resources/static/js/clientes/: layout_script.js
ProyectoRepartidor3/src/main/resources/templates/: index.html  logout.html
ProyectoRepartidor3/src/main/resources/templates/aaa_layouts/: layout_general.html
ProyectoRepartidor3/src/main/resources/templates/aaa_layouts/admin/: layout_admin.html
ProyectoRepartidor3/src/main/resources/templates/aaa_layouts/clientes/: layout_cliente.html
ProyectoRepartidor3/src/main/resources/templates/aaa_layouts/general/: layout_general.html
ProyectoRepartidor3/src/main/resources/templates/aaa_layouts/repartidor/: layout_repartidor.html
ProyectoRepartidor3/src/main/resources/templates/v_aaEntrada_login_register/: login.html  registroClientes.html  registroGeneral.html
ProyectoRepartidor3/src/main/resources/templates/v_admin/: asignar_pedidos.html  consultar_clientes.html  consultar_pedidos.html  consultar_quejas.html  consultar_quejas_pedido.html  consultar_repartidores.html  formulario_cliente.html  formulario_repartidor.html  panel_control_admin.html
ProyectoRepartidor3/src/main/resources/templates/v_cliente/: Formulario_Pedido.html  VerQuejas.html  entrada_clientes.html  queja_cliente.html  ver_cliente.html
ProyectoRepartidor3/src/main/resources/templates/v_repartidor/: inicio_repartidores.html
(+44 files in other folders)
