
#https://docs.spring.io/spring-boot/docs/1.1.6.RELEASE/reference/html/common-application-properties.html

# -> si pones un controlador ( SecurityConfiguration.java)  ya no te lo coge los predeterminados. 
#  En este caso la username y la password te lo pone hay.


server.error.includes-stacktrace=always
#server.error.include-stacktrace=never


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/springpruebas

# Username and password
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.open-in-view=false

#|-- provoca que todo el contenido de la database se borre al inicio
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=none




#=====================
#= HTTPS CONFIGURATION
#=====================
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:Almacen_acreditaciones_hhtps.p12
# The password used to generate the certificate
server.ssl.key-store-password= clave_divina_que_codifica
# The alias mapped to the certificate
server.ssl.key-alias=KEY_FOR_THE_PROYECT_PROYECTO_REPARTIDOR_3

# Run Spring Boot on HTTPS only
server.port=8443

# Set the http port
http.port=8080

